<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Gaip.Net.Core\Gaip.Net.Core.csproj" />
      <ProjectReference Include="..\..\src\Gaip.Net.Mongo\Gaip.Net.Mongo.csproj" />
      <ProjectReference Include="..\Gaip.Net.Core.Tests\Gaip.Net.Core.Tests.csproj" />
    </ItemGroup>

</Project>
