<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    </ItemGroup>

</Project>
