<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>ckyong</Authors>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <ProjectUrl>https://github.com/CK-Yong/gaip-net</ProjectUrl>
        <RepositoryUrl>https://github.com/CK-Yong/gaip-net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <Summary>
            Gaip.Net is a class library that simplifies the implementation of Google API Improvement Proposals for .NET.
        </Summary>
        <Description>
            Gaip.Net provides utilities for implementing Google API Improvement Proposals (AIPs), directly converting input strings to queries that can be executed by ORMs.
            The Gaip.Net.Core package is required. From there on you can add the adapter that is suitable for your needs. For example: Gaip.Net.Mongo.
        </Description>
        <Language>en-US</Language>
        <Tags>google aip api improvement proposals filtering sorting query search</Tags>
        <Copyright>Copyright (c) Chee Kent Yong and Contributors. MIT License.</Copyright>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../License.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gaip.Net.Core\Gaip.Net.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    </ItemGroup>

</Project>
